[uwsgi]
module = wsgi:app
chmod-socket = 666
uid = www-data
gid = www-data

harakiri = 600

# comeca em modo mestre, usa 5 processos
master = true
processes = 5

socket = gerenciamento.sock
vacuum = true

die-on-term = true
